  VITE_APIKEY= AIzaSyAHiJvfp9LcXJuTOm-12-oUPCUxzkOUYPU
  VITE_AUTHDOMAIN= choosfoody.firebaseapp.com
  VITE_PROJECTID= choosfoody
  VITE_STORAGEBUCKET= choosfoody.appspot.com
  VITE_MESSAGINGSENDERID= 294419768374
  VITE_APPID= 1:294419768374:web:7debd159f460746b616497